<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_d21_xpro"/>
    <Processor dnOrder="1" value="ATSAMD21J18A"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">datastreamer_UART_sam.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03B54D04EDA0973F7C5D03009BC3BD2A</GeneratedChecksum>
          <UserChecksum dnOrder="5">03B54D04EDA0973F7C5D03009BC3BD2A</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C5019A41389C4529B9713D3D3F5B26ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">C5019A41389C4529B9713D3D3F5B26ED</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E91BD81C2D6E2C2EFAC8BB126523BBCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">E91BD81C2D6E2C2EFAC8BB126523BBCD</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C457301855A9CEF0BF80514025BA9961</GeneratedChecksum>
          <UserChecksum dnOrder="5">C457301855A9CEF0BF80514025BA9961</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C8FECA2E3024622B4B743D6C2D8A2D2</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C8FECA2E3024622B4B743D6C2D8A2D2</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D87438F65769D7CF40A0D05363238B7</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D87438F65769D7CF40A0D05363238B7</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">95FD986CFF60AD2D69C6453CF3D119BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">95FD986CFF60AD2D69C6453CF3D119BF</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_rtc_timer.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">285215F3BD095C0D9E2C6EB8056A7AAF</GeneratedChecksum>
          <UserChecksum dnOrder="5">285215F3BD095C0D9E2C6EB8056A7AAF</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom3_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AB5738427C3422F66A8CE2FB59A11B41</GeneratedChecksum>
          <UserChecksum dnOrder="5">AB5738427C3422F66A8CE2FB59A11B41</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">touch.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEB6DBA9424175091FBD951E8F57BE28</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEB6DBA9424175091FBD951E8F57BE28</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.db</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39A5D2C5D0AB4E2EC3C11A2906DA07C0</GeneratedChecksum>
          <UserChecksum dnOrder="5">39A5D2C5D0AB4E2EC3C11A2906DA07C0</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.ds</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9FF2C2973AD0F18E2A5DB6AA2F1685FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">9FF2C2973AD0F18E2A5DB6AA2F1685FF</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.sc</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">30F21CB85FAC696CFAE2E5F1C16A1BF3</GeneratedChecksum>
          <UserChecksum dnOrder="5">30F21CB85FAC696CFAE2E5F1C16A1BF3</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B5AA5E3585192BE21DF63F90FA346909</GeneratedChecksum>
          <UserChecksum dnOrder="5">B5AA5E3585192BE21DF63F90FA346909</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21FAB64A9C80024AEA56BB16A1162F84</GeneratedChecksum>
          <UserChecksum dnOrder="5">21FAB64A9C80024AEA56BB16A1162F84</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamd21j18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B18F4CFB912BEFBDECC3600F97649A90</GeneratedChecksum>
          <UserChecksum dnOrder="5">B18F4CFB912BEFBDECC3600F97649A90</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">44E1C847D8FB893346D1600261E2B889</GeneratedChecksum>
          <UserChecksum dnOrder="5">44E1C847D8FB893346D1600261E2B889</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8CCE466C6AB239E86AEF218CD2E74249</GeneratedChecksum>
          <UserChecksum dnOrder="5">8CCE466C6AB239E86AEF218CD2E74249</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">datastreamer.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9370572AD402AB9E975F0FDC2266795F</GeneratedChecksum>
          <UserChecksum dnOrder="5">9370572AD402AB9E975F0FDC2266795F</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C338E2A1C6B4DCE22E9FB4420FA4DCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C338E2A1C6B4DCE22E9FB4420FA4DCD</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1E5884907D74CF1D7F3095357E641B0</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1E5884907D74CF1D7F3095357E641B0</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DEAA7294C8803965D685F80F902E0853</GeneratedChecksum>
          <UserChecksum dnOrder="5">DEAA7294C8803965D685F80F902E0853</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D42E45CA721DF51B889C1CAECEB3FE38</GeneratedChecksum>
          <UserChecksum dnOrder="5">D42E45CA721DF51B889C1CAECEB3FE38</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">296322E8D4E1E027B013DA86A33096C9</GeneratedChecksum>
          <UserChecksum dnOrder="5">296322E8D4E1E027B013DA86A33096C9</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AFD664F7FCD17D89904690ED22C5300</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AFD664F7FCD17D89904690ED22C5300</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">30712EFAA165423AA6F4AFA173948DD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">30712EFAA165423AA6F4AFA173948DD6</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D008C553C18666E7A207CA13D54C7AB7</GeneratedChecksum>
          <UserChecksum dnOrder="5">D008C553C18666E7A207CA13D54C7AB7</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F6ACCDFEBBB0C086941D3472E138D0EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">F6ACCDFEBBB0C086941D3472E138D0EB</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51985B385185E5BF9E70A322C50935A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">51985B385185E5BF9E70A322C50935A8</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A7667F69A9414B95D31EF21E43FB617E</GeneratedChecksum>
          <UserChecksum dnOrder="5">A7667F69A9414B95D31EF21E43FB617E</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D90F0A3F9BDBF1A4C4752E7B0DF89ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D90F0A3F9BDBF1A4C4752E7B0DF89ED</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">71D16914F1E580B0AF77141622DCD865</GeneratedChecksum>
          <UserChecksum dnOrder="5">71D16914F1E580B0AF77141622DCD865</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF78EBE52E802BA68D2D0F78CF55F99E</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF78EBE52E802BA68D2D0F78CF55F99E</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_rtc.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">555E6DA59F0EC034C1C4776C8FBC9C7F</GeneratedChecksum>
          <UserChecksum dnOrder="5">555E6DA59F0EC034C1C4776C8FBC9C7F</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom3_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2504701E2070C533A64A16340D8317D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2504701E2070C533A64A16340D8317D8</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECBB2330CAAAF4DDF9F34EEC552438D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECBB2330CAAAF4DDF9F34EEC552438D5</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07E9E9FA6AA69FA92B0E35C42BE6BF3D</GeneratedChecksum>
          <UserChecksum dnOrder="5">07E9E9FA6AA69FA92B0E35C42BE6BF3D</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C0D528ADAB70A56366BFDF231301AB8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C0D528ADAB70A56366BFDF231301AB8</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B7EF678B9E1C0E7792BB7F291854F21B</GeneratedChecksum>
          <UserChecksum dnOrder="5">B7EF678B9E1C0E7792BB7F291854F21B</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_acq_samd21_0x0024_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">113FC3477B0E8A1E9F4611747D256720</GeneratedChecksum>
          <UserChecksum dnOrder="5">113FC3477B0E8A1E9F4611747D256720</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_binding_layer_0x0005_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">47039FCA47FDB2A85762AFB56DD0BA6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">47039FCA47FDB2A85762AFB56DD0BA6A</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_common_components_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E4C11D411F15AC218FC492B34ACBFF5C</GeneratedChecksum>
          <UserChecksum dnOrder="5">E4C11D411F15AC218FC492B34ACBFF5C</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_freq_hop_auto_0x0004_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D97AA6DCD7F4BB3C4582D995C98D84B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D97AA6DCD7F4BB3C4582D995C98D84B</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_scroller_0x000b_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1BCA5204880D2D9A662781D70D62217C</GeneratedChecksum>
          <UserChecksum dnOrder="5">1BCA5204880D2D9A662781D70D62217C</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_touch_key_0x0002_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B40B26CBF970F40A2CB63C74002B65D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">B40B26CBF970F40A2CB63C74002B65D4</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">79ED6B33FCD28FD9BC9C50B6719C1A57</GeneratedChecksum>
          <UserChecksum dnOrder="5">79ED6B33FCD28FD9BC9C50B6719C1A57</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samd21j18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">056DB8995D0B481D7EAB02A064C44B84</GeneratedChecksum>
          <UserChecksum dnOrder="5">056DB8995D0B481D7EAB02A064C44B84</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0797E8D46B8DCCBF66BE4909864A503</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0797E8D46B8DCCBF66BE4909864A503</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F823DD44D0141A61B0D681500CF1F088</GeneratedChecksum>
          <UserChecksum dnOrder="5">F823DD44D0141A61B0D681500CF1F088</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E3AA4DC1F8141C1F89DAF8EB9152B26F</GeneratedChecksum>
          <UserChecksum dnOrder="5">E3AA4DC1F8141C1F89DAF8EB9152B26F</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">18A6AF37FC1A5A63C3DCD8EA323C5968</GeneratedChecksum>
          <UserChecksum dnOrder="5">18A6AF37FC1A5A63C3DCD8EA323C5968</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">touch.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">897BA06CF2DFBAEFE9C07DCB1D1A9EFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">897BA06CF2DFBAEFE9C07DCB1D1A9EFC</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">touch_api_ptc.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">957F0CEACAB9DAB4B46B62D5B49FB306</GeneratedChecksum>
          <UserChecksum dnOrder="5">957F0CEACAB9DAB4B46B62D5B49FB306</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83C26E503C0B9ADD9E7FCF800B86DF5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">83C26E503C0B9ADD9E7FCF800B86DF5B</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A780546F6B37B64E4CEF794D9EF7D5E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">A780546F6B37B64E4CEF794D9EF7D5E9</UserChecksum>
        </File>
      </Files>
      <Libraries dnOrder="1">
        <Library dnOrder="0" name="0x0024_qtm_samd21_acq.X.a" path="/touch/lib/"/>
        <Library dnOrder="1" name="0x0005_qtm_binding_layer_cm0p.X.a" path="/touch/lib/"/>
        <Library dnOrder="2" name="0x0002_qtm_touch_key_cm0p.X.a" path="/touch/lib/"/>
        <Library dnOrder="3" name="0x000b_qtm_scroller_cm0p.X.a" path="/touch/lib/"/>
        <Library dnOrder="4" name="0x0004_qtm_freq_hop_autotune_cm0p.X.a" path="/touch/lib/"/>
      </Libraries>
      <Settings dnOrder="2">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_d21_xpro;../src/packs/ATSAMD21J18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMD21_DFP\3.0.35\samd21a\atdf\ATSAMD21J18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;csp;touch;"/>
    </Settings>
  </Configurator>
</Configuration>
