
B,1,1,FrameCounter

D,2,1,Signal0
D,3,1,Reference0
-D,4,1,Delta0
D,5,1,Compensation0,F,(variable & 0x0F)*0.00675+((variable >> 4) & 0x0F)*0.0675+((variable >> 8) & 0x0F)*0.675+((variable >> 12) & 0x3) * 6.75
B,7,1,State0
B,8,1,Threshold0

D,2,2,Signal1
D,3,2,Reference1
-D,4,2,Delta1
D,5,2,Compensation1,F,(variable & 0x0F)*0.00675+((variable >> 4) & 0x0F)*0.0675+((variable >> 8) & 0x0F)*0.675+((variable >> 12) & 0x3) * 6.75
B,7,2,State1
B,8,2,Threshold1





B,9,1,CurrentFrequency
B,10,1,HopFrequency0
B,11,1,HopFrequency1
B,12,1,HopFrequency2

B,1,3,QTouchLibError

B,1,2,FRAME_END
