

State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)
State1, 1 (Column:0;Row:1)
Delta1, 1 (Column:1;Row:1)
Threshold1, 1 (Column:2;Row:1)

State0, 2
State1, 3
State0, 4
State1, 5



Signal0,6(visible:0)
Signal1,6(visible:0)
Reference0,6(visible:0)
Reference1,6(visible:0)
Delta0,6(visible:1)
Delta1,6(visible:1)
Threshold0,6(visible:1)
Threshold1,6(visible:1)


Signal0,7(visible:0)
Signal1,7(visible:0)
Reference0,7(visible:0)
Reference1,7(visible:0)
Delta0,7(visible:1)
Delta1,7(visible:1)
Threshold0,7(visible:1)
Threshold1,7(visible:1)


Signal0,8 (Column:0;Row:0)
Reference0,8 (Column:1;Row:0)
Delta0,8 (Column:2;Row:0)
Compensation0,8 (Column:3;Row:0)
State0,8 (Column:4;Row:0)
Threshold0,8 (Column:5;Row:0)
Signal1,8 (Column:0;Row:1)
Reference1,8 (Column:1;Row:1)
Delta1,8 (Column:2;Row:1)
Compensation1,8 (Column:3;Row:1)
State1,8 (Column:4;Row:1)
Threshold1,8 (Column:5;Row:1)
Signal0,9 (Column:0;Row:0)
Reference0,9 (Column:1;Row:0)
Delta0,9 (Column:2;Row:0)
Compensation0,9 (Column:3;Row:0)
State0,9 (Column:4;Row:0)
Threshold0,9 (Column:5;Row:0)
Signal1,9 (Column:0;Row:1)
Reference1,9 (Column:1;Row:1)
Delta1,9 (Column:2;Row:1)
Compensation1,9 (Column:3;Row:1)
State1,9 (Column:4;Row:1)
Threshold1,9 (Column:5;Row:1)

CurrentFrequency, 10 (Column:0;Row:0)
HopFrequency0,10 (Column:1;Row:0)
HopFrequency1,10 (Column:2;Row:0)
HopFrequency2,10 (Column:3;Row:0)
CurrentFrequency, 11 (Column:0;Row:0)
HopFrequency0,11 (Column:1;Row:0)
HopFrequency1,11 (Column:2;Row:0)
HopFrequency2,11 (Column:3;Row:0)

FrameCounter, 12 (Column:0;Row:0)
QTouchLibError, 12 (Column:0;Row:1)
FrameCounter, 13 (Column:0;Row:0)
QTouchLibError, 13 (Column:0;Row:1)

