<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_l22_xpro"/>
    <Processor dnOrder="1" value="ATSAML22N18A"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">datastreamer_UART_sam.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AD699842B8B42DECAA2BAADC2826DAAF</GeneratedChecksum>
          <UserChecksum dnOrder="6">AD699842B8B42DECAA2BAADC2826DAAF</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">driven_shield.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7F1592A5B3FD6E4287102CF42137F040</GeneratedChecksum>
          <UserChecksum dnOrder="6">7F1592A5B3FD6E4287102CF42137F040</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="6">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">66EDAF5D6744EDFF663A2FA7794938F4</GeneratedChecksum>
          <UserChecksum dnOrder="6">66EDAF5D6744EDFF663A2FA7794938F4</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">08F4B6578CD6B13D1C364234A039F1E6</GeneratedChecksum>
          <UserChecksum dnOrder="6">08F4B6578CD6B13D1C364234A039F1E6</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F286F8ECD17F4EE2CA89436B472829A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">F286F8ECD17F4EE2CA89436B472829A6</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5C8FECA2E3024622B4B743D6C2D8A2D2</GeneratedChecksum>
          <UserChecksum dnOrder="6">5C8FECA2E3024622B4B743D6C2D8A2D2</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D005B7382C356EE67399EB3FC381125F</GeneratedChecksum>
          <UserChecksum dnOrder="6">D005B7382C356EE67399EB3FC381125F</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pm.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42403DBB3C7A07907E04B74F85301F70</GeneratedChecksum>
          <UserChecksum dnOrder="6">42403DBB3C7A07907E04B74F85301F70</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7DAF5A970602C2EA5F593AE56392367D</GeneratedChecksum>
          <UserChecksum dnOrder="6">7DAF5A970602C2EA5F593AE56392367D</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_rtc_timer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F05C03AE2AD77079DDE96B419D3B0B08</GeneratedChecksum>
          <UserChecksum dnOrder="6">F05C03AE2AD77079DDE96B419D3B0B08</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom0_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BC62843E5EE4D67B05A6BA09B78757F3</GeneratedChecksum>
          <UserChecksum dnOrder="6">BC62843E5EE4D67B05A6BA09B78757F3</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">touch.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">019289C2B9F061C06991A128FBEA37DE</GeneratedChecksum>
          <UserChecksum dnOrder="6">019289C2B9F061C06991A128FBEA37DE</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.db</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DAA7E72FD50A6A3448B9D3B72CDB2105</GeneratedChecksum>
          <UserChecksum dnOrder="6">DAA7E72FD50A6A3448B9D3B72CDB2105</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.ds</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">302C94482B5355A1AB4E2E0E34D28CB9</GeneratedChecksum>
          <UserChecksum dnOrder="6">302C94482B5355A1AB4E2E0E34D28CB9</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.sc</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">564DFA4C66EFD42BF3DC98FD0C9ACB9B</GeneratedChecksum>
          <UserChecksum dnOrder="6">564DFA4C66EFD42BF3DC98FD0C9ACB9B</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DA703F60FEC706D37F9036EC7E889DA1</GeneratedChecksum>
          <UserChecksum dnOrder="6">DA703F60FEC706D37F9036EC7E889DA1</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8ED1D5B0152843387F9A459113FBF012</GeneratedChecksum>
          <UserChecksum dnOrder="6">8ED1D5B0152843387F9A459113FBF012</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">73096D5A8454D7E9E1B8143495D05CE3</GeneratedChecksum>
          <UserChecksum dnOrder="6">73096D5A8454D7E9E1B8143495D05CE3</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml22n18a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EF44A4AC987D3C5603A270E03DC91A5A</GeneratedChecksum>
          <UserChecksum dnOrder="6">EF44A4AC987D3C5603A270E03DC91A5A</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7E9697A4705A3D7504C3AF7ECFFAFE54</GeneratedChecksum>
          <UserChecksum dnOrder="6">7E9697A4705A3D7504C3AF7ECFFAFE54</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="6">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">datastreamer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9370572AD402AB9E975F0FDC2266795F</GeneratedChecksum>
          <UserChecksum dnOrder="6">9370572AD402AB9E975F0FDC2266795F</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9765148CFF0D1853517815755DD28E4D</GeneratedChecksum>
          <UserChecksum dnOrder="6">9765148CFF0D1853517815755DD28E4D</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">92CCEF347BC34C1652B3609EE8E58E5E</GeneratedChecksum>
          <UserChecksum dnOrder="6">92CCEF347BC34C1652B3609EE8E58E5E</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6D8A5E8F86A0D7A62AF3E0CCB2AACD47</GeneratedChecksum>
          <UserChecksum dnOrder="6">6D8A5E8F86A0D7A62AF3E0CCB2AACD47</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driven_shield.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13E329442F51FFCB99A169BC0C7F55F5</GeneratedChecksum>
          <UserChecksum dnOrder="6">13E329442F51FFCB99A169BC0C7F55F5</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">462C8FA76E63911E02C628BA8542F266</GeneratedChecksum>
          <UserChecksum dnOrder="6">462C8FA76E63911E02C628BA8542F266</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D04E1DF61518EA897984727E67279622</GeneratedChecksum>
          <UserChecksum dnOrder="6">D04E1DF61518EA897984727E67279622</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">174F8A0BE5D365D0D30D3837EF61ECBF</GeneratedChecksum>
          <UserChecksum dnOrder="6">174F8A0BE5D365D0D30D3837EF61ECBF</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C0A648927FB41BA828F2F79DA903E2AF</GeneratedChecksum>
          <UserChecksum dnOrder="6">C0A648927FB41BA828F2F79DA903E2AF</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2037898549C1CA77AA7E761DBE496863</GeneratedChecksum>
          <UserChecksum dnOrder="6">2037898549C1CA77AA7E761DBE496863</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D25A124B92AD976AD505ADDAB5B0028</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D25A124B92AD976AD505ADDAB5B0028</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B9D2190DC939E27B966E99D63B1F498</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B9D2190DC939E27B966E99D63B1F498</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7C1DF0EB3BC8D7AF48127B45D746F8D9</GeneratedChecksum>
          <UserChecksum dnOrder="6">7C1DF0EB3BC8D7AF48127B45D746F8D9</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">641043BD873D6580E11C49E35B3BE64B</GeneratedChecksum>
          <UserChecksum dnOrder="6">641043BD873D6580E11C49E35B3BE64B</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">23624D0B6EBFDDA4CFB458D2DA0F73DE</GeneratedChecksum>
          <UserChecksum dnOrder="6">23624D0B6EBFDDA4CFB458D2DA0F73DE</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">89A6AB83FBBD0D8D4ED0A54901F92FE4</GeneratedChecksum>
          <UserChecksum dnOrder="6">89A6AB83FBBD0D8D4ED0A54901F92FE4</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB4FAC4F00C0D5A94EC40CE92DE7B515</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB4FAC4F00C0D5A94EC40CE92DE7B515</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E94C2F2827F3CB08C565ADF200C747B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">E94C2F2827F3CB08C565ADF200C747B6</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2C6F9BA1BFA523200ED784A7D4FC3C81</GeneratedChecksum>
          <UserChecksum dnOrder="6">2C6F9BA1BFA523200ED784A7D4FC3C81</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4B4980381A42B554AA1CECF2C44A0881</GeneratedChecksum>
          <UserChecksum dnOrder="6">4B4980381A42B554AA1CECF2C44A0881</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">988EE410EF19CEC0CB6A4F1CD49CB26D</GeneratedChecksum>
          <UserChecksum dnOrder="6">988EE410EF19CEC0CB6A4F1CD49CB26D</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom0_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D6DE9FB45AD286A8AEC0404A95FF5250</GeneratedChecksum>
          <UserChecksum dnOrder="6">D6DE9FB45AD286A8AEC0404A95FF5250</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F26B38FA1088FD5D602A6772C48878C7</GeneratedChecksum>
          <UserChecksum dnOrder="6">F26B38FA1088FD5D602A6772C48878C7</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A3039DFEEAE1CFEA97210D3095DC2CEE</GeneratedChecksum>
          <UserChecksum dnOrder="6">A3039DFEEAE1CFEA97210D3095DC2CEE</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D12644299BFB2C494A86D6D6EE4C35DA</GeneratedChecksum>
          <UserChecksum dnOrder="6">D12644299BFB2C494A86D6D6EE4C35DA</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">29B8B946BC76820824E0E8EDEE8B2BC4</GeneratedChecksum>
          <UserChecksum dnOrder="6">29B8B946BC76820824E0E8EDEE8B2BC4</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_acq_saml22_0x0028_api.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F054CB8BA339746231B8A40A587478DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">F054CB8BA339746231B8A40A587478DB</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_binding_layer_0x0005_api.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">47039FCA47FDB2A85762AFB56DD0BA6A</GeneratedChecksum>
          <UserChecksum dnOrder="6">47039FCA47FDB2A85762AFB56DD0BA6A</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_common_components_api.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E4C11D411F15AC218FC492B34ACBFF5C</GeneratedChecksum>
          <UserChecksum dnOrder="6">E4C11D411F15AC218FC492B34ACBFF5C</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_freq_hop_auto_0x0004_api.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9D97AA6DCD7F4BB3C4582D995C98D84B</GeneratedChecksum>
          <UserChecksum dnOrder="6">9D97AA6DCD7F4BB3C4582D995C98D84B</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_touch_key_0x0002_api.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B40B26CBF970F40A2CB63C74002B65D4</GeneratedChecksum>
          <UserChecksum dnOrder="6">B40B26CBF970F40A2CB63C74002B65D4</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">74B00C2CDCFDB7DD209E7571FDA21F58</GeneratedChecksum>
          <UserChecksum dnOrder="6">74B00C2CDCFDB7DD209E7571FDA21F58</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EA3F3E68F75D41ECBCDC8B1707DC3051</GeneratedChecksum>
          <UserChecksum dnOrder="6">EA3F3E68F75D41ECBCDC8B1707DC3051</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml22n18a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E3598922D4A0843C43C5EB3B0E705795</GeneratedChecksum>
          <UserChecksum dnOrder="6">E3598922D4A0843C43C5EB3B0E705795</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">95953CF896E768D07CD660E13B2613CC</GeneratedChecksum>
          <UserChecksum dnOrder="6">95953CF896E768D07CD660E13B2613CC</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">slcd.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C4BFB15D7948EF1E0FE44EB4D327A506</GeneratedChecksum>
          <UserChecksum dnOrder="6">C4BFB15D7948EF1E0FE44EB4D327A506</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">74F821B5DEDEBAB04E2711B59711E770</GeneratedChecksum>
          <UserChecksum dnOrder="6">74F821B5DEDEBAB04E2711B59711E770</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4DE877221D2AA15E208CA8997C30BD6E</GeneratedChecksum>
          <UserChecksum dnOrder="6">4DE877221D2AA15E208CA8997C30BD6E</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1630F83CB7A59813781CC3AD884AED75</GeneratedChecksum>
          <UserChecksum dnOrder="6">1630F83CB7A59813781CC3AD884AED75</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">121C643DD06A3ACE7D56658E0AF041A3</GeneratedChecksum>
          <UserChecksum dnOrder="6">121C643DD06A3ACE7D56658E0AF041A3</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">touch.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0095085315199A4FA4675C62480257A5</GeneratedChecksum>
          <UserChecksum dnOrder="6">0095085315199A4FA4675C62480257A5</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">touch_api_ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l22_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7721DD90C9ED90023926CD8700518C16</GeneratedChecksum>
          <UserChecksum dnOrder="6">7721DD90C9ED90023926CD8700518C16</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">92BA27B9DFD431A49C2215C161047108</GeneratedChecksum>
          <UserChecksum dnOrder="6">92BA27B9DFD431A49C2215C161047108</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AFDA319DA73CF52719112ADFF68DB680</GeneratedChecksum>
          <UserChecksum dnOrder="6">AFDA319DA73CF52719112ADFF68DB680</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D680E158225AA4618711CBC9ED3D4F7A</GeneratedChecksum>
          <UserChecksum dnOrder="6">D680E158225AA4618711CBC9ED3D4F7A</UserChecksum>
        </File>
      </Files>
      <Libraries dnOrder="1">
        <Library dnOrder="0" name="qtm_acq_saml22_0x0028.X.a" path="/touch/lib/" security="NON_SECURE"/>
        <Library dnOrder="1" name="qtm_binding_layer_cm0p_0x0005.X.a" path="/touch/lib/" security="NON_SECURE"/>
        <Library dnOrder="2" name="qtm_touch_key_cm0p_0x0002.X.a" path="/touch/lib/" security="NON_SECURE"/>
        <Library dnOrder="3" name="qtm_freq_hop_auto_cm0p_0x0004.X.a" path="/touch/lib/" security="NON_SECURE"/>
      </Libraries>
      <Settings dnOrder="2">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_l22_xpro;../src/packs/ATSAML22N18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="preprocessor-macros" security="NON_SECURE" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAML22_DFP\3.2.39\atdf\ATSAML22N18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;touch;"/>
    </Settings>
  </Configurator>
</Configuration>
