<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_d10_xmini"/>
    <Processor dnOrder="1" value="ATSAMD10D14AM"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">datastreamer_UART_sam.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C28D313F88936AA0E390038D54D289FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">C28D313F88936AA0E390038D54D289FB</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F2D2E8E805E4F09949C957AE0BF7AC60</GeneratedChecksum>
          <UserChecksum dnOrder="5">F2D2E8E805E4F09949C957AE0BF7AC60</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BDFEEE3F7D8E903CB05525241CBD01FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">BDFEEE3F7D8E903CB05525241CBD01FA</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A3BAAB0BAD0D4E5762FFA416712EF013</GeneratedChecksum>
          <UserChecksum dnOrder="5">A3BAAB0BAD0D4E5762FFA416712EF013</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C8FECA2E3024622B4B743D6C2D8A2D2</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C8FECA2E3024622B4B743D6C2D8A2D2</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">360D5009549A543A93F41E8F3AAF5E92</GeneratedChecksum>
          <UserChecksum dnOrder="5">360D5009549A543A93F41E8F3AAF5E92</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0A4E1E190DCF815466179FCC892A8C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0A4E1E190DCF815466179FCC892A8C6</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_rtc_timer.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">285215F3BD095C0D9E2C6EB8056A7AAF</GeneratedChecksum>
          <UserChecksum dnOrder="5">285215F3BD095C0D9E2C6EB8056A7AAF</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom0_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">162B5AB85E1A2BFB3176CF9FB9445385</GeneratedChecksum>
          <UserChecksum dnOrder="5">162B5AB85E1A2BFB3176CF9FB9445385</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">touch.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC38A9EF91719109B76847962CB69733</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC38A9EF91719109B76847962CB69733</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.db</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DAA7E72FD50A6A3448B9D3B72CDB2105</GeneratedChecksum>
          <UserChecksum dnOrder="5">DAA7E72FD50A6A3448B9D3B72CDB2105</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.ds</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">302C94482B5355A1AB4E2E0E34D28CB9</GeneratedChecksum>
          <UserChecksum dnOrder="5">302C94482B5355A1AB4E2E0E34D28CB9</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.sc</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">564DFA4C66EFD42BF3DC98FD0C9ACB9B</GeneratedChecksum>
          <UserChecksum dnOrder="5">564DFA4C66EFD42BF3DC98FD0C9ACB9B</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13A70E1C7022FB5BE8DDA2302DA9097E</GeneratedChecksum>
          <UserChecksum dnOrder="5">13A70E1C7022FB5BE8DDA2302DA9097E</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B313CCAE72DEED3946A9E5E971ADE62</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B313CCAE72DEED3946A9E5E971ADE62</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamd10d14am.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC49EBB1661325B24538D23EFCE21F9A</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC49EBB1661325B24538D23EFCE21F9A</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">383D36C6689446D94CA73225ECE66F5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">383D36C6689446D94CA73225ECE66F5B</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD0B323BEC472B297396811D20BD066E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD0B323BEC472B297396811D20BD066E</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D96AFEF42545E927DB26D2F95D211C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D96AFEF42545E927DB26D2F95D211C5</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63779BE6AD357096992A29D1F2B4A359</GeneratedChecksum>
          <UserChecksum dnOrder="5">63779BE6AD357096992A29D1F2B4A359</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7960042D878D6E412ED4DFCD280FED80</GeneratedChecksum>
          <UserChecksum dnOrder="5">7960042D878D6E412ED4DFCD280FED80</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">datastreamer.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9370572AD402AB9E975F0FDC2266795F</GeneratedChecksum>
          <UserChecksum dnOrder="5">9370572AD402AB9E975F0FDC2266795F</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2B4041A724E2C7DC1D6AB08F263D147</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2B4041A724E2C7DC1D6AB08F263D147</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00EBD0DA119E0C12B7E915A2CE05ECE1</GeneratedChecksum>
          <UserChecksum dnOrder="5">00EBD0DA119E0C12B7E915A2CE05ECE1</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8994B969B651B450467704E85D25E071</GeneratedChecksum>
          <UserChecksum dnOrder="5">8994B969B651B450467704E85D25E071</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0329D76B007024903E1CAF67F8EA7CEC</GeneratedChecksum>
          <UserChecksum dnOrder="5">0329D76B007024903E1CAF67F8EA7CEC</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DF9E180842F2130FD98D1C59A1F84417</GeneratedChecksum>
          <UserChecksum dnOrder="5">DF9E180842F2130FD98D1C59A1F84417</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F70704ADA80F86B47CB1B19934E6E66B</GeneratedChecksum>
          <UserChecksum dnOrder="5">F70704ADA80F86B47CB1B19934E6E66B</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">44550B76D1CDF1EA76AE8FD1C72BD51D</GeneratedChecksum>
          <UserChecksum dnOrder="5">44550B76D1CDF1EA76AE8FD1C72BD51D</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5BC5D911E2182B9DD58016D005149031</GeneratedChecksum>
          <UserChecksum dnOrder="5">5BC5D911E2182B9DD58016D005149031</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BEFF95502C91A32D8B918D266063F237</GeneratedChecksum>
          <UserChecksum dnOrder="5">BEFF95502C91A32D8B918D266063F237</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">45A4995DE57010EC33DCAF6230F376FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">45A4995DE57010EC33DCAF6230F376FE</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04382C0E6FDCB11E0745CE1718E07CFE</GeneratedChecksum>
          <UserChecksum dnOrder="5">04382C0E6FDCB11E0745CE1718E07CFE</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">729DB333FDDAD65AB9172F82E0E143D3</GeneratedChecksum>
          <UserChecksum dnOrder="5">729DB333FDDAD65AB9172F82E0E143D3</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D39664ECFA43A34431A127602F3A82ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">D39664ECFA43A34431A127602F3A82ED</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">471C050FF36ED6A8B8F8E746C0EAC77A</GeneratedChecksum>
          <UserChecksum dnOrder="5">471C050FF36ED6A8B8F8E746C0EAC77A</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_rtc.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83D5545FF9C0CDB228311D678EB175DE</GeneratedChecksum>
          <UserChecksum dnOrder="5">83D5545FF9C0CDB228311D678EB175DE</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom0_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D6DE9FB45AD286A8AEC0404A95FF5250</GeneratedChecksum>
          <UserChecksum dnOrder="5">D6DE9FB45AD286A8AEC0404A95FF5250</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECBB2330CAAAF4DDF9F34EEC552438D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECBB2330CAAAF4DDF9F34EEC552438D5</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F56E83BA861726E6A56F78CBB66D9EA8</GeneratedChecksum>
          <UserChecksum dnOrder="5">F56E83BA861726E6A56F78CBB66D9EA8</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C542330D295D2463E6F030F061CC5F2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">C542330D295D2463E6F030F061CC5F2E</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">836449C47CD64AA9D4A7056F4BB5CD31</GeneratedChecksum>
          <UserChecksum dnOrder="5">836449C47CD64AA9D4A7056F4BB5CD31</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_acq_samd1x_0x0009_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7C3D952FCC715C173DEFEB4DA7F00E2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">7C3D952FCC715C173DEFEB4DA7F00E2B</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_binding_layer_0x0005_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">47039FCA47FDB2A85762AFB56DD0BA6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">47039FCA47FDB2A85762AFB56DD0BA6A</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_common_components_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E4C11D411F15AC218FC492B34ACBFF5C</GeneratedChecksum>
          <UserChecksum dnOrder="5">E4C11D411F15AC218FC492B34ACBFF5C</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_freq_hop_auto_0x0004_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D97AA6DCD7F4BB3C4582D995C98D84B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D97AA6DCD7F4BB3C4582D995C98D84B</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_touch_key_0x0002_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B40B26CBF970F40A2CB63C74002B65D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">B40B26CBF970F40A2CB63C74002B65D4</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">270FA6123EED3693B0E61D3C480CDAF4</GeneratedChecksum>
          <UserChecksum dnOrder="5">270FA6123EED3693B0E61D3C480CDAF4</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samd10d14am.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E23C78A82DC798D6DEA973CE7A2CE306</GeneratedChecksum>
          <UserChecksum dnOrder="5">E23C78A82DC798D6DEA973CE7A2CE306</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3349740D6C2481639DEDCC9CC563CFDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">3349740D6C2481639DEDCC9CC563CFDA</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B159ECA636199F5DEAFA85E8A3AADD6B</GeneratedChecksum>
          <UserChecksum dnOrder="5">B159ECA636199F5DEAFA85E8A3AADD6B</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D1F460A3D99ABDCCE2E03AE66140BE7</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D1F460A3D99ABDCCE2E03AE66140BE7</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2314D6D6EAC073252AF24F2E806F26D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">2314D6D6EAC073252AF24F2E806F26D4</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">touch.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7DE24CA2BA39F8D446AB327593F66E0B</GeneratedChecksum>
          <UserChecksum dnOrder="5">7DE24CA2BA39F8D446AB327593F66E0B</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">touch_api_ptc.h</Name>
          <LogicalPath dnOrder="2">config/sam_d10_xmini/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">59CDC09FBB963D035AF32EF60111922E</GeneratedChecksum>
          <UserChecksum dnOrder="5">59CDC09FBB963D035AF32EF60111922E</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD10D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD10D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D837903494D97ED605F111AB487696F3</GeneratedChecksum>
          <UserChecksum dnOrder="5">D837903494D97ED605F111AB487696F3</UserChecksum>
        </File>
      </Files>
      <Libraries dnOrder="1">
        <Library dnOrder="0" name="qtm_acq_samd10_0x0009.X.a" path="/touch/lib/"/>
        <Library dnOrder="1" name="0x0005_qtm_binding_layer_cm23.X.a" path="/touch/lib/"/>
        <Library dnOrder="2" name="0x0002_qtm_touch_key_cm0p.X.a" path="/touch/lib/"/>
        <Library dnOrder="3" name="0x0004_qtm_freq_hop_autotune_cm0p.X.a" path="/touch/lib/"/>
      </Libraries>
      <Settings dnOrder="2">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_d10_xmini;../src/packs/ATSAMD10D14AM_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMD10_DFP\2.0.20\atdf\ATSAMD10D14AM.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;touch;"/>
    </Settings>
  </Configurator>
</Configuration>
