<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_d21_xpro"/>
    <Processor dnOrder="1" value="ATSAMD21J18A"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">datastreamer_UART_sam.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8CD18EF6E6A733E10DDE52B0764CCE40</GeneratedChecksum>
          <UserChecksum dnOrder="5">8CD18EF6E6A733E10DDE52B0764CCE40</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D8DC36D9AB3BEB8BFD2EC08E0678945</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D8DC36D9AB3BEB8BFD2EC08E0678945</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E91BD81C2D6E2C2EFAC8BB126523BBCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">E91BD81C2D6E2C2EFAC8BB126523BBCD</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C457301855A9CEF0BF80514025BA9961</GeneratedChecksum>
          <UserChecksum dnOrder="5">C457301855A9CEF0BF80514025BA9961</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C8FECA2E3024622B4B743D6C2D8A2D2</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C8FECA2E3024622B4B743D6C2D8A2D2</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D87438F65769D7CF40A0D05363238B7</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D87438F65769D7CF40A0D05363238B7</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03FAB5175A9C5186BD3C8014135FB4AE</GeneratedChecksum>
          <UserChecksum dnOrder="5">03FAB5175A9C5186BD3C8014135FB4AE</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_rtc_timer.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6232958EBEA67784E864C089786155B</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6232958EBEA67784E864C089786155B</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom3_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AB5738427C3422F66A8CE2FB59A11B41</GeneratedChecksum>
          <UserChecksum dnOrder="5">AB5738427C3422F66A8CE2FB59A11B41</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">touch.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0255095033FCA250BB4C7C7CDDCCDDD</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0255095033FCA250BB4C7C7CDDCCDDD</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.db</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C90096E1F900F7C19A1751188E3A8E32</GeneratedChecksum>
          <UserChecksum dnOrder="5">C90096E1F900F7C19A1751188E3A8E32</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.ds</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">696D18869D552C0F6F8591673EEF593C</GeneratedChecksum>
          <UserChecksum dnOrder="5">696D18869D552C0F6F8591673EEF593C</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.sc</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD2922E89ECE8DB338D63C81A090A09E</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD2922E89ECE8DB338D63C81A090A09E</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8705FC05ED27EB481502371E4C6B71E8</GeneratedChecksum>
          <UserChecksum dnOrder="5">8705FC05ED27EB481502371E4C6B71E8</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">19944C29BE074C9DF0E9DEF49C978181</GeneratedChecksum>
          <UserChecksum dnOrder="5">19944C29BE074C9DF0E9DEF49C978181</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamd21j18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7CEF766CD138D0A256D326CCA79B4616</GeneratedChecksum>
          <UserChecksum dnOrder="5">7CEF766CD138D0A256D326CCA79B4616</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">44E1C847D8FB893346D1600261E2B889</GeneratedChecksum>
          <UserChecksum dnOrder="5">44E1C847D8FB893346D1600261E2B889</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">383D36C6689446D94CA73225ECE66F5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">383D36C6689446D94CA73225ECE66F5B</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63779BE6AD357096992A29D1F2B4A359</GeneratedChecksum>
          <UserChecksum dnOrder="5">63779BE6AD357096992A29D1F2B4A359</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F561373658097606A1243284E840D4E4</GeneratedChecksum>
          <UserChecksum dnOrder="5">F561373658097606A1243284E840D4E4</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">datastreamer.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9370572AD402AB9E975F0FDC2266795F</GeneratedChecksum>
          <UserChecksum dnOrder="5">9370572AD402AB9E975F0FDC2266795F</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C338E2A1C6B4DCE22E9FB4420FA4DCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C338E2A1C6B4DCE22E9FB4420FA4DCD</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1E5884907D74CF1D7F3095357E641B0</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1E5884907D74CF1D7F3095357E641B0</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">06F68C2909A4333A1B569292E884ABDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">06F68C2909A4333A1B569292E884ABDA</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">44F67DFF82458522A3F4A718B9FCBFE4</GeneratedChecksum>
          <UserChecksum dnOrder="5">44F67DFF82458522A3F4A718B9FCBFE4</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">421382E3E27A54C13384C11191DAA522</GeneratedChecksum>
          <UserChecksum dnOrder="5">421382E3E27A54C13384C11191DAA522</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9254EDAD21224691CCCC581D678BE4EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">9254EDAD21224691CCCC581D678BE4EB</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">40A9FF9254F2A13740F24F5227204E76</GeneratedChecksum>
          <UserChecksum dnOrder="5">40A9FF9254F2A13740F24F5227204E76</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">115E26029D4D1B7CA8A1AF4578428F07</GeneratedChecksum>
          <UserChecksum dnOrder="5">115E26029D4D1B7CA8A1AF4578428F07</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E8AB520D58811066349D857D9A68CD01</GeneratedChecksum>
          <UserChecksum dnOrder="5">E8AB520D58811066349D857D9A68CD01</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A466F48A80C40ECC856ED71B7EB08F28</GeneratedChecksum>
          <UserChecksum dnOrder="5">A466F48A80C40ECC856ED71B7EB08F28</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C2518AD8E352E0F40094672DBBFBEAF6</GeneratedChecksum>
          <UserChecksum dnOrder="5">C2518AD8E352E0F40094672DBBFBEAF6</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">19F09AA3C9C92E1746220430B09BB022</GeneratedChecksum>
          <UserChecksum dnOrder="5">19F09AA3C9C92E1746220430B09BB022</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">71D16914F1E580B0AF77141622DCD865</GeneratedChecksum>
          <UserChecksum dnOrder="5">71D16914F1E580B0AF77141622DCD865</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">37EA602E4527DE56AFD26A73AA904574</GeneratedChecksum>
          <UserChecksum dnOrder="5">37EA602E4527DE56AFD26A73AA904574</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_rtc.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">555E6DA59F0EC034C1C4776C8FBC9C7F</GeneratedChecksum>
          <UserChecksum dnOrder="5">555E6DA59F0EC034C1C4776C8FBC9C7F</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom3_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2504701E2070C533A64A16340D8317D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2504701E2070C533A64A16340D8317D8</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECBB2330CAAAF4DDF9F34EEC552438D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECBB2330CAAAF4DDF9F34EEC552438D5</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5F615224F96A6331BAAF72A8D182C1C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5F615224F96A6331BAAF72A8D182C1C</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F9CA913E1AC8A53C064B96FFC085C2A7</GeneratedChecksum>
          <UserChecksum dnOrder="5">F9CA913E1AC8A53C064B96FFC085C2A7</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D399431D80143702686E82A92CC548F5</GeneratedChecksum>
          <UserChecksum dnOrder="5">D399431D80143702686E82A92CC548F5</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_acq_samd21_0x0024_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">113FC3477B0E8A1E9F4611747D256720</GeneratedChecksum>
          <UserChecksum dnOrder="5">113FC3477B0E8A1E9F4611747D256720</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_binding_layer_0x0005_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">47039FCA47FDB2A85762AFB56DD0BA6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">47039FCA47FDB2A85762AFB56DD0BA6A</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_common_components_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E4C11D411F15AC218FC492B34ACBFF5C</GeneratedChecksum>
          <UserChecksum dnOrder="5">E4C11D411F15AC218FC492B34ACBFF5C</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_freq_hop_auto_0x0004_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D97AA6DCD7F4BB3C4582D995C98D84B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D97AA6DCD7F4BB3C4582D995C98D84B</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_scroller_0x000b_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1BCA5204880D2D9A662781D70D62217C</GeneratedChecksum>
          <UserChecksum dnOrder="5">1BCA5204880D2D9A662781D70D62217C</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_touch_key_0x0002_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B40B26CBF970F40A2CB63C74002B65D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">B40B26CBF970F40A2CB63C74002B65D4</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04C90784958C2616A61B414970CC1C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">04C90784958C2616A61B414970CC1C83</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samd21j18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8DA284D277C9F192E1B67200B678EFB</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8DA284D277C9F192E1B67200B678EFB</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B417C7AA1D0283541691C8204F4653AE</GeneratedChecksum>
          <UserChecksum dnOrder="5">B417C7AA1D0283541691C8204F4653AE</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">027C599A41EC8185786DC7851D6E1056</GeneratedChecksum>
          <UserChecksum dnOrder="5">027C599A41EC8185786DC7851D6E1056</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B07F316BB5E3BA71EF91205C8DC521C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">B07F316BB5E3BA71EF91205C8DC521C2</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AD12D06C70707B5478198BDFC56E8F8C</GeneratedChecksum>
          <UserChecksum dnOrder="5">AD12D06C70707B5478198BDFC56E8F8C</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">touch.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0C918732CC06F9B436B7603B5E996F95</GeneratedChecksum>
          <UserChecksum dnOrder="5">0C918732CC06F9B436B7603B5E996F95</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">touch_api_ptc.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="3">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0E2CD1A58375772E80C16433C701482E</GeneratedChecksum>
          <UserChecksum dnOrder="5">0E2CD1A58375772E80C16433C701482E</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AEFABE98471D61D1F9DCA630477FEA93</GeneratedChecksum>
          <UserChecksum dnOrder="5">AEFABE98471D61D1F9DCA630477FEA93</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">47913A7BB67AEA3F4F5C41067D8B26FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">47913A7BB67AEA3F4F5C41067D8B26FB</UserChecksum>
        </File>
      </Files>
      <Libraries dnOrder="1">
        <Library dnOrder="0" name="0x0024_qtm_samd21_acq.X.a" path="/touch/lib/"/>
        <Library dnOrder="1" name="0x0005_qtm_binding_layer_cm0p.X.a" path="/touch/lib/"/>
        <Library dnOrder="2" name="0x0002_qtm_touch_key_cm0p.X.a" path="/touch/lib/"/>
        <Library dnOrder="3" name="0x000b_qtm_scroller_cm0p.X.a" path="/touch/lib/"/>
        <Library dnOrder="4" name="0x0004_qtm_freq_hop_autotune_cm0p.X.a" path="/touch/lib/"/>
      </Libraries>
      <Settings dnOrder="2">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_d21_xpro;../src/packs/ATSAMD21J18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMD21_DFP\3.0.24\samd21a\atdf\ATSAMD21J18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;csp;touch;"/>
    </Settings>
  </Configurator>
</Configuration>
