<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_l21_xpro"/>
    <Processor dnOrder="1" value="ATSAML21J18B"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">datastreamer_UART_sam.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8BC8BC039A7DD06627DA5CE60E34B04A</GeneratedChecksum>
          <UserChecksum dnOrder="6">8BC8BC039A7DD06627DA5CE60E34B04A</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="6">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6A582D90C494CF97D976AEF28AB14ECF</GeneratedChecksum>
          <UserChecksum dnOrder="6">6A582D90C494CF97D976AEF28AB14ECF</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6E4AF4533F52A5B3CD45DDD9D3E5C7EA</GeneratedChecksum>
          <UserChecksum dnOrder="6">6E4AF4533F52A5B3CD45DDD9D3E5C7EA</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D17F2D74B6A481203FECC47880CC0F6</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D17F2D74B6A481203FECC47880CC0F6</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5C8FECA2E3024622B4B743D6C2D8A2D2</GeneratedChecksum>
          <UserChecksum dnOrder="6">5C8FECA2E3024622B4B743D6C2D8A2D2</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D005B7382C356EE67399EB3FC381125F</GeneratedChecksum>
          <UserChecksum dnOrder="6">D005B7382C356EE67399EB3FC381125F</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pm.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">86046DCDD50479F5218553279E51C61C</GeneratedChecksum>
          <UserChecksum dnOrder="6">86046DCDD50479F5218553279E51C61C</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9E20F11F87FC9FEA45C711B82E834428</GeneratedChecksum>
          <UserChecksum dnOrder="6">9E20F11F87FC9FEA45C711B82E834428</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_rtc_timer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6E073107BEEA2B4862C56DA8510E4979</GeneratedChecksum>
          <UserChecksum dnOrder="6">6E073107BEEA2B4862C56DA8510E4979</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom3_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9CCFF273E6CBD4E69DA29A64911A24C6</GeneratedChecksum>
          <UserChecksum dnOrder="6">9CCFF273E6CBD4E69DA29A64911A24C6</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">touch.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">778F870ED1B06F655121FCC6074A96A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">778F870ED1B06F655121FCC6074A96A8</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.db</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DAA7E72FD50A6A3448B9D3B72CDB2105</GeneratedChecksum>
          <UserChecksum dnOrder="6">DAA7E72FD50A6A3448B9D3B72CDB2105</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.ds</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">302C94482B5355A1AB4E2E0E34D28CB9</GeneratedChecksum>
          <UserChecksum dnOrder="6">302C94482B5355A1AB4E2E0E34D28CB9</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">03EB00000000000000AA5501.sc</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">564DFA4C66EFD42BF3DC98FD0C9ACB9B</GeneratedChecksum>
          <UserChecksum dnOrder="6">564DFA4C66EFD42BF3DC98FD0C9ACB9B</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F60DBE2795CC7C7AC38617764607BB5D</GeneratedChecksum>
          <UserChecksum dnOrder="6">F60DBE2795CC7C7AC38617764607BB5D</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">15763A3880E56DF215861A8CD4540649</GeneratedChecksum>
          <UserChecksum dnOrder="6">15763A3880E56DF215861A8CD4540649</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F31487682AA93E917C4675839ACF5D95</GeneratedChecksum>
          <UserChecksum dnOrder="6">F31487682AA93E917C4675839ACF5D95</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml21j18b.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D99B0808F65D616A03F9D66EF586F49</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D99B0808F65D616A03F9D66EF586F49</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml21j18b_compat.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42289E5041E29DC7F07E3FFE53E0765A</GeneratedChecksum>
          <UserChecksum dnOrder="6">42289E5041E29DC7F07E3FFE53E0765A</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7072CFF1B4B9ECD9DF84CA622526BFA9</GeneratedChecksum>
          <UserChecksum dnOrder="6">7072CFF1B4B9ECD9DF84CA622526BFA9</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="6">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CF3B0EB05A5121AFB09C8B54131BE380</GeneratedChecksum>
          <UserChecksum dnOrder="6">CF3B0EB05A5121AFB09C8B54131BE380</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">datastreamer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/touch/datastreamer/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/datastreamer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9370572AD402AB9E975F0FDC2266795F</GeneratedChecksum>
          <UserChecksum dnOrder="6">9370572AD402AB9E975F0FDC2266795F</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">026B2FEFB3277A71F76F22956C001790</GeneratedChecksum>
          <UserChecksum dnOrder="6">026B2FEFB3277A71F76F22956C001790</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FA1FC1E5A598DA60398C62E0A5C46F2B</GeneratedChecksum>
          <UserChecksum dnOrder="6">FA1FC1E5A598DA60398C62E0A5C46F2B</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DA2F5BF9B6F3E809D161CC6D78A7AC99</GeneratedChecksum>
          <UserChecksum dnOrder="6">DA2F5BF9B6F3E809D161CC6D78A7AC99</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1AC80CCBB862FAEFF381097E104D3F99</GeneratedChecksum>
          <UserChecksum dnOrder="6">1AC80CCBB862FAEFF381097E104D3F99</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FA7D369876CEC82B89C95D08FDC3DE54</GeneratedChecksum>
          <UserChecksum dnOrder="6">FA7D369876CEC82B89C95D08FDC3DE54</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4A4F44EED871C988A31E62944D32A152</GeneratedChecksum>
          <UserChecksum dnOrder="6">4A4F44EED871C988A31E62944D32A152</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">05A10E92693953EC3FDF5BBB6ACDEE63</GeneratedChecksum>
          <UserChecksum dnOrder="6">05A10E92693953EC3FDF5BBB6ACDEE63</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D35A6664795C7D8620D7E93668F0A516</GeneratedChecksum>
          <UserChecksum dnOrder="6">D35A6664795C7D8620D7E93668F0A516</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A80842417E7D941A031635A415A2C5D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">A80842417E7D941A031635A415A2C5D3</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">529206C95543BAEED8D730E0B9E3255E</GeneratedChecksum>
          <UserChecksum dnOrder="6">529206C95543BAEED8D730E0B9E3255E</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">568E7820103D2BED2A7C38944B09A200</GeneratedChecksum>
          <UserChecksum dnOrder="6">568E7820103D2BED2A7C38944B09A200</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1BB69357868D5B24BD69328F32C4228B</GeneratedChecksum>
          <UserChecksum dnOrder="6">1BB69357868D5B24BD69328F32C4228B</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B0D45CE6626A8559D664CD3F7C96F2E4</GeneratedChecksum>
          <UserChecksum dnOrder="6">B0D45CE6626A8559D664CD3F7C96F2E4</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7CB4E199FA8CC878CA229696C56C0D75</GeneratedChecksum>
          <UserChecksum dnOrder="6">7CB4E199FA8CC878CA229696C56C0D75</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">78387EA60F98EE9F5602C2EB8CFEA8B3</GeneratedChecksum>
          <UserChecksum dnOrder="6">78387EA60F98EE9F5602C2EB8CFEA8B3</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E94C2F2827F3CB08C565ADF200C747B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">E94C2F2827F3CB08C565ADF200C747B6</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2C6F9BA1BFA523200ED784A7D4FC3C81</GeneratedChecksum>
          <UserChecksum dnOrder="6">2C6F9BA1BFA523200ED784A7D4FC3C81</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8129ABDC9A535E7C6718AEAFE0B1AC7C</GeneratedChecksum>
          <UserChecksum dnOrder="6">8129ABDC9A535E7C6718AEAFE0B1AC7C</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D481BB60C96BCB9D722BD964A4CE86DD</GeneratedChecksum>
          <UserChecksum dnOrder="6">D481BB60C96BCB9D722BD964A4CE86DD</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom3_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2504701E2070C533A64A16340D8317D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">2504701E2070C533A64A16340D8317D8</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B409E836AF212CD11C4BB20B1B7C26E</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B409E836AF212CD11C4BB20B1B7C26E</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1945A7A92FD51C93ABC593C40E6FD980</GeneratedChecksum>
          <UserChecksum dnOrder="6">1945A7A92FD51C93ABC593C40E6FD980</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9200959065029B5A5E37E39AB15FD73C</GeneratedChecksum>
          <UserChecksum dnOrder="6">9200959065029B5A5E37E39AB15FD73C</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0BA71B093E3B9240BFC8DEE2BB027B4A</GeneratedChecksum>
          <UserChecksum dnOrder="6">0BA71B093E3B9240BFC8DEE2BB027B4A</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_acq_saml21_0x0026_api.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">152501BF4273411188FA60C657EF93FE</GeneratedChecksum>
          <UserChecksum dnOrder="6">152501BF4273411188FA60C657EF93FE</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_binding_layer_0x0005_api.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">47039FCA47FDB2A85762AFB56DD0BA6A</GeneratedChecksum>
          <UserChecksum dnOrder="6">47039FCA47FDB2A85762AFB56DD0BA6A</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_common_components_api.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00EF9EB9B035544DDD12130FE372736B</GeneratedChecksum>
          <UserChecksum dnOrder="6">00EF9EB9B035544DDD12130FE372736B</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_freq_hop_auto_0x0004_api.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9D97AA6DCD7F4BB3C4582D995C98D84B</GeneratedChecksum>
          <UserChecksum dnOrder="6">9D97AA6DCD7F4BB3C4582D995C98D84B</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qtm_touch_key_0x0002_api.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B40B26CBF970F40A2CB63C74002B65D4</GeneratedChecksum>
          <UserChecksum dnOrder="6">B40B26CBF970F40A2CB63C74002B65D4</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AEDD022C0128CE06A76BE5F3C66F3036</GeneratedChecksum>
          <UserChecksum dnOrder="6">AEDD022C0128CE06A76BE5F3C66F3036</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">774EE8D049B191298DD5BE26FB7746D9</GeneratedChecksum>
          <UserChecksum dnOrder="6">774EE8D049B191298DD5BE26FB7746D9</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml21j18b.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1DDAA50EDB8561A4A4E83164B9D9EBB8</GeneratedChecksum>
          <UserChecksum dnOrder="6">1DDAA50EDB8561A4A4E83164B9D9EBB8</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">297D9980D2BBCD83D17E3F211600E616</GeneratedChecksum>
          <UserChecksum dnOrder="6">297D9980D2BBCD83D17E3F211600E616</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9E72FB06A14D6487F61B4F0CD9EF8D25</GeneratedChecksum>
          <UserChecksum dnOrder="6">9E72FB06A14D6487F61B4F0CD9EF8D25</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">71C23F9E1EEBC01E6C63B6870ECC485D</GeneratedChecksum>
          <UserChecksum dnOrder="6">71C23F9E1EEBC01E6C63B6870ECC485D</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D546ACF09E9243166E684C3E6F59A88</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D546ACF09E9243166E684C3E6F59A88</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D5CDFD3AB0E678AACDD28A3276C8099</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D5CDFD3AB0E678AACDD28A3276C8099</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">touch.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BD3B72D94C3DE8EF5BC9259AC8B85729</GeneratedChecksum>
          <UserChecksum dnOrder="6">BD3B72D94C3DE8EF5BC9259AC8B85729</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">touch_api_ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/touch/</LogicalPath>
          <PhysicalPath dnOrder="4">/touch/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DE09CEC6EC616F365D2CF3580A6B731F</GeneratedChecksum>
          <UserChecksum dnOrder="6">DE09CEC6EC616F365D2CF3580A6B731F</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">12D418919518C3F4F2237729EB6A3F7F</GeneratedChecksum>
          <UserChecksum dnOrder="6">12D418919518C3F4F2237729EB6A3F7F</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">605286D13FAEAC82E874724DFC5FB840</GeneratedChecksum>
          <UserChecksum dnOrder="6">605286D13FAEAC82E874724DFC5FB840</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4979647169A828CD34F2A5A7ED95DC38</GeneratedChecksum>
          <UserChecksum dnOrder="6">4979647169A828CD34F2A5A7ED95DC38</UserChecksum>
        </File>
      </Files>
      <Libraries dnOrder="1">
        <Library dnOrder="0" name="qtm_saml21_acq_0x0026.X.a" path="/touch/lib/" security="NON_SECURE"/>
        <Library dnOrder="1" name="qtm_binding_layer_cm0p_0x0005.X.a" path="/touch/lib/" security="NON_SECURE"/>
        <Library dnOrder="2" name="qtm_touch_key_cm0p_0x0002.X.a" path="/touch/lib/" security="NON_SECURE"/>
        <Library dnOrder="3" name="qtm_freq_hop_auto_cm0p_0x0004.X.a" path="/touch/lib/" security="NON_SECURE"/>
      </Libraries>
      <Settings dnOrder="2">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_l21_xpro;../src/packs/ATSAML21J18B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="preprocessor-macros" security="NON_SECURE" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAML21_DFP\3.3.68\saml21b\atdf\ATSAML21J18B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;touch;"/>
    </Settings>
  </Configurator>
</Configuration>
