[OPTIONS]
Compatibility=1.1 or later
Compiled file=D:\H3FrameWork\doc_o_matic_h3\touch\master\output\help_harmony_touch.chm
Contents file=D:\H3FrameWork\doc_o_matic_h3\touch\master\output\master.hhc
Default topic=D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00007.html
Index file=D:\H3FrameWork\doc_o_matic_h3\touch\master\output\master.hhk
Language=0x0409 0x0 0x0 ; 
Title=MPLAB Harmony Touch Library Help
Display compile progress=No
Flat=Yes
Enhanced decompilation=No
Full-text search=Yes
Binary Index=Yes
Binary TOC=No
Default Window=main

[WINDOWS]
main="MPLAB Harmony Touch Library Help","D:\H3FrameWork\doc_o_matic_h3\touch\master\output\master.hhc","D:\H3FrameWork\doc_o_matic_h3\touch\master\output\master.hhk","D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00007.html",,,,,,0x63520,,0x384e,,,,,,,,0

[FILES]
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00000.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00001.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00002.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00003.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00004.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00005.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00006.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00007.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00008.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00009.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00010.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00011.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00012.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00013.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00014.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00015.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00016.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00017.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00018.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00019.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00020.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00021.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\00022.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\contents.htm
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\idx.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\index.html
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\scripts.js
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\MICH4C_top.png
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\MICH4CB_left.png
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_collapse.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_expand.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\indicator_external_link.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_collapse_large.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_expand_large.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_toc_leaf.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_toc_collapse.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_toc_expand.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_globals_contents_midblue_hover.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_globals_glossary_midblue_hover.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_globals_home_midblue_hover.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_globals_index_midblue_hover.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_globals_reference_midblue_hover.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_globals_search_midblue_hover.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_next_midblue_hover.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_prev_midblue_hover.gif
D:\H3FrameWork\doc_o_matic_h3\touch\master\output\btn_up_midblue_hover.gif

[ALIAS]
#include D:\H3FrameWork\doc_o_matic_h3\touch\master\output\help_harmony_touch_html_alias.h

[MAP]
#include D:\H3FrameWork\doc_o_matic_h3\touch\master\output\help_harmony_touch_html_map.h

