

State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State3, 0 (Column:0;Row:3)
Delta3, 0 (Column:1;Row:3)
Threshold3, 0 (Column:2;Row:3)
State4, 0 (Column:0;Row:4)
Delta4, 0 (Column:1;Row:4)
Threshold4, 0 (Column:2;Row:4)
State5, 0 (Column:0;Row:5)
Delta5, 0 (Column:1;Row:5)
Threshold5, 0 (Column:2;Row:5)
State6, 0 (Column:0;Row:6)
Delta6, 0 (Column:1;Row:6)
Threshold6, 0 (Column:2;Row:6)
State7, 0 (Column:0;Row:7)
Delta7, 0 (Column:1;Row:7)
Threshold7, 0 (Column:2;Row:7)
State8, 0 (Column:0;Row:8)
Delta8, 0 (Column:1;Row:8)
Threshold8, 0 (Column:2;Row:8)
State9, 0 (Column:0;Row:9)
Delta9, 0 (Column:1;Row:9)
Threshold9, 0 (Column:2;Row:9)
State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)
State1, 1 (Column:0;Row:1)
Delta1, 1 (Column:1;Row:1)
Threshold1, 1 (Column:2;Row:1)
State2, 1 (Column:0;Row:2)
Delta2, 1 (Column:1;Row:2)
Threshold2, 1 (Column:2;Row:2)
State3, 1 (Column:0;Row:3)
Delta3, 1 (Column:1;Row:3)
Threshold3, 1 (Column:2;Row:3)
State4, 1 (Column:0;Row:4)
Delta4, 1 (Column:1;Row:4)
Threshold4, 1 (Column:2;Row:4)
State5, 1 (Column:0;Row:5)
Delta5, 1 (Column:1;Row:5)
Threshold5, 1 (Column:2;Row:5)
State6, 1 (Column:0;Row:6)
Delta6, 1 (Column:1;Row:6)
Threshold6, 1 (Column:2;Row:6)
State7, 1 (Column:0;Row:7)
Delta7, 1 (Column:1;Row:7)
Threshold7, 1 (Column:2;Row:7)
State8, 1 (Column:0;Row:8)
Delta8, 1 (Column:1;Row:8)
Threshold8, 1 (Column:2;Row:8)
State9, 1 (Column:0;Row:9)
Delta9, 1 (Column:1;Row:9)
Threshold9, 1 (Column:2;Row:9)

State0, 2
State1, 3
State2, 4
State3, 5
State4, 6
State5, 7
State6, 8
State7, 9
State8, 10
State9, 11
State0, 12
State1, 13
State2, 14
State3, 15
State4, 16
State5, 17
State6, 18
State7, 19
State8, 20
State9, 21

SWState0, 22 (Column:0;Row:0)
SWDelta0, 22(Column:1;Row:0)
SWThreshold0, 22 (Column:2;Row:0)
SWPosition0, 22 (Column:3;Row:0)
SWState1, 22 (Column:0;Row:1)
SWDelta1, 22(Column:1;Row:1)
SWThreshold1, 22 (Column:2;Row:1)
SWPosition1, 22 (Column:3;Row:1)
SWState0, 23 (Column:0;Row:0)
SWDelta0, 23(Column:1;Row:0)
SWThreshold0, 23 (Column:2;Row:0)
SWPosition0, 23 (Column:3;Row:0)
SWState1, 23 (Column:0;Row:1)
SWDelta1, 23(Column:1;Row:1)
SWThreshold1, 23 (Column:2;Row:1)
SWPosition1, 23 (Column:3;Row:1)

SWState0, 24
SWState1, 25
SWState0, 26
SWState1, 27


Signal0,28(visible:0)
Signal1,28(visible:0)
Signal2,28(visible:0)
Signal3,28(visible:0)
Signal4,28(visible:0)
Signal5,28(visible:0)
Signal6,28(visible:0)
Signal7,28(visible:0)
Signal8,28(visible:0)
Signal9,28(visible:0)
Reference0,28(visible:0)
Reference1,28(visible:0)
Reference2,28(visible:0)
Reference3,28(visible:0)
Reference4,28(visible:0)
Reference5,28(visible:0)
Reference6,28(visible:0)
Reference7,28(visible:0)
Reference8,28(visible:0)
Reference9,28(visible:0)
Delta0,28(visible:1)
Delta1,28(visible:1)
Delta2,28(visible:1)
Delta3,28(visible:1)
Delta4,28(visible:1)
Delta5,28(visible:1)
Delta6,28(visible:1)
Delta7,28(visible:1)
Delta8,28(visible:1)
Delta9,28(visible:1)
Threshold0,28(visible:1)
Threshold1,28(visible:1)
Threshold2,28(visible:1)
Threshold3,28(visible:1)
Threshold4,28(visible:1)
Threshold5,28(visible:1)
Threshold6,28(visible:1)
Threshold7,28(visible:1)
Threshold8,28(visible:1)
Threshold9,28(visible:1)

SWDelta0,28(visible:1)
SWDelta1,28(visible:1)
SWThreshold0,28(visible:1)
SWThreshold1,28(visible:1)

Signal0,29(visible:0)
Signal1,29(visible:0)
Signal2,29(visible:0)
Signal3,29(visible:0)
Signal4,29(visible:0)
Signal5,29(visible:0)
Signal6,29(visible:0)
Signal7,29(visible:0)
Signal8,29(visible:0)
Signal9,29(visible:0)
Reference0,29(visible:0)
Reference1,29(visible:0)
Reference2,29(visible:0)
Reference3,29(visible:0)
Reference4,29(visible:0)
Reference5,29(visible:0)
Reference6,29(visible:0)
Reference7,29(visible:0)
Reference8,29(visible:0)
Reference9,29(visible:0)
Delta0,29(visible:1)
Delta1,29(visible:1)
Delta2,29(visible:1)
Delta3,29(visible:1)
Delta4,29(visible:1)
Delta5,29(visible:1)
Delta6,29(visible:1)
Delta7,29(visible:1)
Delta8,29(visible:1)
Delta9,29(visible:1)
Threshold0,29(visible:1)
Threshold1,29(visible:1)
Threshold2,29(visible:1)
Threshold3,29(visible:1)
Threshold4,29(visible:1)
Threshold5,29(visible:1)
Threshold6,29(visible:1)
Threshold7,29(visible:1)
Threshold8,29(visible:1)
Threshold9,29(visible:1)

SWDelta0,29(visible:1)
SWDelta1,29(visible:1)
SWThreshold0,29(visible:1)
SWThreshold1,29(visible:1)

Signal0,30 (Column:0;Row:0)
Reference0,30 (Column:1;Row:0)
Delta0,30 (Column:2;Row:0)
Compensation0,30 (Column:3;Row:0)
CSD0,30 (Column:4;Row:0)
State0,30 (Column:5;Row:0)
Threshold0,30 (Column:6;Row:0)
Signal1,30 (Column:0;Row:1)
Reference1,30 (Column:1;Row:1)
Delta1,30 (Column:2;Row:1)
Compensation1,30 (Column:3;Row:1)
CSD1,30 (Column:4;Row:1)
State1,30 (Column:5;Row:1)
Threshold1,30 (Column:6;Row:1)
Signal2,30 (Column:0;Row:2)
Reference2,30 (Column:1;Row:2)
Delta2,30 (Column:2;Row:2)
Compensation2,30 (Column:3;Row:2)
CSD2,30 (Column:4;Row:2)
State2,30 (Column:5;Row:2)
Threshold2,30 (Column:6;Row:2)
Signal3,30 (Column:0;Row:3)
Reference3,30 (Column:1;Row:3)
Delta3,30 (Column:2;Row:3)
Compensation3,30 (Column:3;Row:3)
CSD3,30 (Column:4;Row:3)
State3,30 (Column:5;Row:3)
Threshold3,30 (Column:6;Row:3)
Signal4,30 (Column:0;Row:4)
Reference4,30 (Column:1;Row:4)
Delta4,30 (Column:2;Row:4)
Compensation4,30 (Column:3;Row:4)
CSD4,30 (Column:4;Row:4)
State4,30 (Column:5;Row:4)
Threshold4,30 (Column:6;Row:4)
Signal5,30 (Column:0;Row:5)
Reference5,30 (Column:1;Row:5)
Delta5,30 (Column:2;Row:5)
Compensation5,30 (Column:3;Row:5)
CSD5,30 (Column:4;Row:5)
State5,30 (Column:5;Row:5)
Threshold5,30 (Column:6;Row:5)
Signal6,30 (Column:0;Row:6)
Reference6,30 (Column:1;Row:6)
Delta6,30 (Column:2;Row:6)
Compensation6,30 (Column:3;Row:6)
CSD6,30 (Column:4;Row:6)
State6,30 (Column:5;Row:6)
Threshold6,30 (Column:6;Row:6)
Signal7,30 (Column:0;Row:7)
Reference7,30 (Column:1;Row:7)
Delta7,30 (Column:2;Row:7)
Compensation7,30 (Column:3;Row:7)
CSD7,30 (Column:4;Row:7)
State7,30 (Column:5;Row:7)
Threshold7,30 (Column:6;Row:7)
Signal8,30 (Column:0;Row:8)
Reference8,30 (Column:1;Row:8)
Delta8,30 (Column:2;Row:8)
Compensation8,30 (Column:3;Row:8)
CSD8,30 (Column:4;Row:8)
State8,30 (Column:5;Row:8)
Threshold8,30 (Column:6;Row:8)
Signal9,30 (Column:0;Row:9)
Reference9,30 (Column:1;Row:9)
Delta9,30 (Column:2;Row:9)
Compensation9,30 (Column:3;Row:9)
CSD9,30 (Column:4;Row:9)
State9,30 (Column:5;Row:9)
Threshold9,30 (Column:6;Row:9)
Signal0,31 (Column:0;Row:0)
Reference0,31 (Column:1;Row:0)
Delta0,31 (Column:2;Row:0)
Compensation0,31 (Column:3;Row:0)
CSD0,31 (Column:4;Row:0)
State0,31 (Column:5;Row:0)
Threshold0,31 (Column:6;Row:0)
Signal1,31 (Column:0;Row:1)
Reference1,31 (Column:1;Row:1)
Delta1,31 (Column:2;Row:1)
Compensation1,31 (Column:3;Row:1)
CSD1,31 (Column:4;Row:1)
State1,31 (Column:5;Row:1)
Threshold1,31 (Column:6;Row:1)
Signal2,31 (Column:0;Row:2)
Reference2,31 (Column:1;Row:2)
Delta2,31 (Column:2;Row:2)
Compensation2,31 (Column:3;Row:2)
CSD2,31 (Column:4;Row:2)
State2,31 (Column:5;Row:2)
Threshold2,31 (Column:6;Row:2)
Signal3,31 (Column:0;Row:3)
Reference3,31 (Column:1;Row:3)
Delta3,31 (Column:2;Row:3)
Compensation3,31 (Column:3;Row:3)
CSD3,31 (Column:4;Row:3)
State3,31 (Column:5;Row:3)
Threshold3,31 (Column:6;Row:3)
Signal4,31 (Column:0;Row:4)
Reference4,31 (Column:1;Row:4)
Delta4,31 (Column:2;Row:4)
Compensation4,31 (Column:3;Row:4)
CSD4,31 (Column:4;Row:4)
State4,31 (Column:5;Row:4)
Threshold4,31 (Column:6;Row:4)
Signal5,31 (Column:0;Row:5)
Reference5,31 (Column:1;Row:5)
Delta5,31 (Column:2;Row:5)
Compensation5,31 (Column:3;Row:5)
CSD5,31 (Column:4;Row:5)
State5,31 (Column:5;Row:5)
Threshold5,31 (Column:6;Row:5)
Signal6,31 (Column:0;Row:6)
Reference6,31 (Column:1;Row:6)
Delta6,31 (Column:2;Row:6)
Compensation6,31 (Column:3;Row:6)
CSD6,31 (Column:4;Row:6)
State6,31 (Column:5;Row:6)
Threshold6,31 (Column:6;Row:6)
Signal7,31 (Column:0;Row:7)
Reference7,31 (Column:1;Row:7)
Delta7,31 (Column:2;Row:7)
Compensation7,31 (Column:3;Row:7)
CSD7,31 (Column:4;Row:7)
State7,31 (Column:5;Row:7)
Threshold7,31 (Column:6;Row:7)
Signal8,31 (Column:0;Row:8)
Reference8,31 (Column:1;Row:8)
Delta8,31 (Column:2;Row:8)
Compensation8,31 (Column:3;Row:8)
CSD8,31 (Column:4;Row:8)
State8,31 (Column:5;Row:8)
Threshold8,31 (Column:6;Row:8)
Signal9,31 (Column:0;Row:9)
Reference9,31 (Column:1;Row:9)
Delta9,31 (Column:2;Row:9)
Compensation9,31 (Column:3;Row:9)
CSD9,31 (Column:4;Row:9)
State9,31 (Column:5;Row:9)
Threshold9,31 (Column:6;Row:9)

CurrentFrequency, 32 (Column:0;Row:0)
HopFrequency0,32 (Column:1;Row:0)
HopFrequency1,32 (Column:2;Row:0)
HopFrequency2,32 (Column:3;Row:0)
CurrentFrequency, 33 (Column:0;Row:0)
HopFrequency0,33 (Column:1;Row:0)
HopFrequency1,33 (Column:2;Row:0)
HopFrequency2,33 (Column:3;Row:0)

FrameCounter, 34 (Column:0;Row:0)
QTouchLibError, 34 (Column:0;Row:1)
FrameCounter, 35 (Column:0;Row:0)
QTouchLibError, 35 (Column:0;Row:1)

