
State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)

State0, 1
State1, 2

Signal0,3(visible:0)
Signal1,3(visible:0)
Reference0,3(visible:0)
Reference1,3(visible:0)
Delta0,3(visible:1)
Delta1,3(visible:1)
Threshold0,3(visible:1)
Threshold1,3(visible:1)

Signal0,4 (Column:0;Row:0)
Reference0,4 (Column:1;Row:0)
Delta0,4 (Column:2;Row:0)
Compensation0,4 (Column:3;Row:0)
State0,4 (Column:4;Row:0)
Threshold0,4 (Column:5;Row:0)
Signal1,4 (Column:0;Row:1)
Reference1,4 (Column:1;Row:1)
Delta1,4 (Column:2;Row:1)
Compensation1,4 (Column:3;Row:1)
State1,4 (Column:4;Row:1)
Threshold1,4 (Column:5;Row:1)

CurrentFrequency, 5 (Column:0;Row:0)
HopFrequency0,5 (Column:1;Row:0)
HopFrequency1,5 (Column:2;Row:0)
HopFrequency2,5 (Column:3;Row:0)

FrameCounter, 6 (Column:0;Row:0)
QTouchLibError, 6 (Column:0;Row:1)

